server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=warehouse
spring.datasource.password=3003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true